---
---

// start content

$green:   #08a057 !default;
$blue:    #3d61fd !default;

@import 'bootstrap/bootstrap';

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

/* add additional CSS rules below */
html {
    scroll-behavior: smooth;
  }
  
body {
    font-size:1rem;
    transition: all 200ms linear;
    font-family: "PT Sans",sans-serif;
    line-height:1.7;
    color: #333;
    overflow-x:hidden;
    padding-top:0;    
}
.serif-font {
    font-family:PT Serif;
}
/*@media (max-width: 1366px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        width:90%;
        max-width:90%;
        padding:0 25px;
    }
}*/
.container{width: 100%;background: $bgDasar;padding-left: 0;padding-right: 0;top: -10px;position: relative;}

.contDsr{padding: 0 10px; background: purple;display: flex;justify-content: center;position: relative;z-index: 3;}
.contIsi{width:100%; max-width: 1080px !important;}

main {min-height:500px;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .navbar-light .navbar-brand, .text-dark, .dropdown-item {
    color: #000;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight:600;
}
h4, .h4, h5, .h5 {
    line-height:1.4;
}

.font-weight-bold {
    font-weight:600 !important;
}
a {
    color:inherit;
    text-decoration:none;
    transition: all .4s;
    &:hover {
        text-decoration:none;
        color:inherit;
        transition: all .4s;
    }
}
img, video {max-width:100%;}


.item-card .categories {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size:13px;
    a {
        background:#333;
        color:white;
        padding:2px 4px;
        border-radius:4px;
    }
}
small, .small {
    font-size: 90%;
}
.big {
    font-size:1.4em;
}
/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 10px;	
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
   
}
.start-header.scroll-on {	
	background: transparent;
    backdrop-filter: saturate(180%) blur(20px);
    padding-top: 5px;padding-bottom: 5px;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    top: 0;
}
.start-header.scroll-on .navbar-brand img {	
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.contNavbar{background: transparent; position: sticky;top: 0; z-index: 99;}

.navigation-wrap {	
	width: 100%;
	top: 0 !important;
	left: 0;
	z-index: 9999;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    position:relative;
    background:transparent;
}
.social-icon {
    display: inline-block !important;
    width: 20px;
    height: 20px;
    margin-left: 15px;
}
/* SVG ICON */
.svgC{fill: $warnaku;}

/* Sidebar
================================================== */
.sidebar.sticky-top {
    top:96px;
    .dropdown-item {
        opacity:.6;
    }
    .dropdown-item.blog {
        display:none
    }
}

/* Pages
================================================== */
.judulSec{
    margin-top: 20px;
    text-align: center;
    font-family: serif;
    padding: 10px;
    display: flex;
    font-weight: 600;
    font-size: 2rem;line-height: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.judulAbt{width: 100%; display: flex;justify-content: center;flex-direction: column;align-items: center;}
.judulAbt p{width: 60%; text-align: center;}

.contDsr.contHero{
    background:$white url({{site.baseurl}}/assets/images/pic-bg-hero.png) ;
    margin-top: -80px;
    padding-top: 80px;
    background-repeat: no-repeat;
    background-size:cover
}

.hero {
    width: 100%;
    display: flex;
    height: calc(100vh - 50px);
    background: transparent;
    padding: 5rem 0;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
} 
.hero-conIsi{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.hero .right-img img{height: 100% !important;background-image: url({{site.baseurl}}/assets/images/bg-pic-hero.svg);}
@media (max-width: 768px) {
    .hero .right-img{display: flex; align-items: center; justify-content: center;}
    .hero .right-img img{max-width: 80%; height: 80% !important;}
}

.ftrHero { 
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ftrHero img, .ftrHero svg{height: 40px;position:relative;bottom: -10px; stroke: $warnaku;}

.contWolf{background: $bgDasar;}
.wolfsec{
    display: flex;
    //background: pink;
    margin: 40px 0;
    flex-direction: column;
}
.wolfsec .WG-logo {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wolfsec .WG-logo img{width:30%;margin: 10px 0;}

.wolfsec .WG-about{width: 60%; opacity:.7; font-size: .9rem; text-align: center;}

.wolfsec .WG-services {
    position: relative;
    margin: 20px 0;
    left: -15px;
    display: flex;
    //background: green;
    width: calc(100% + 30px);
    height: 300px;min-height: 300px;
    flex-wrap: nowrap;
    align-items: center;
}
.wolfsec .WG-services span{
    display: flex; align-items: center;justify-content: center;flex-direction: column;
    margin: 0 15px;
    width: 100%;
    height: 100%;
}
.wolfsec .WG-services span a{
    text-align: center;
    padding: 15px 10px;
    display: flex;
    border-radius: $borderR;
    align-items: center;
    background: $white;color: $black;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
.wolfsec .WG-services span a:hover{box-shadow: $shadow-hover; width: calc(100% + 5px); height: calc(100% + 5px);}

.wolfsec .WG-services span p{opacity: .7;padding: 0 1rem; font-size: .8 !important;}
.wolfsec .WG-services span img{
    margin: 10px;
    height: 5rem; width: 5rem;
}
.wolfsec .WG-services span.clr a, .wolfsec .WG-services span.clr h5{background: $warnaku;color: $white;}

.myblog{
    background: $bgDasar;
    padding-top: 40px;
}
.aos-animate{opacity: 0;}

.contWID{background:$white;padding: 20px 0;}
.isiWID{
    width: calc(100% + 20px);
    left: -10px;
    position: relative;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    font-family: arial;
    
    .cardWTD{
      background: $card-bg;
      border-radius: 8px;
      text-align: center;
      color: $black;
      transition: all .2s;
      overflow: hidden;
      
      &:hover{
        transform: translateY(-1em);
        box-shadow: $shadow-hover;
        transition: all .4s !important;
        //box-shadow: 0 10px 5px 0 rgba(#000,.2);
      }
      img{
        width: 110%;
        height: 200px;
        display: block;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
      }
      
      &__title{
        margin-bottom: .5em;
        font-size: 1.3em;
      }
      &__description{
        font-size: 90%;
        opacity: .7;
        padding: .5em;
        line-height: 1.3;
      }
      &__btn{
        font-size: .8rem;
        background: darken($warnaku,5%);
        line-height: 2;
        padding: 0 1.5em;
        border-radius: $borderR;
        color: $white;
        display: inline-block;
        text-decoration: none;
        margin: 1em;
        transition: all .2s;
        &:hover{
          background: darken($warnaku,8%);
        }
      }
    }
  }

@media (max-width: 576px){
    .wolfsec .WG-logo img{
        width: 70%;padding: 20px 0;
    }
    .wolfsec .WG-services{
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    }
    .wolfsec .WG-services span{margin: 10px 0; height: 280px;}

} 

@media only screen and (max-width: 1024px) {
    .page-header.big {
        font-size:3.5em;
    }
    .wrap-page-header {
        padding: 2rem 0 3rem;
    }
    .wrap-page-header {
        display:none;
    }
    .layout-default .wrap-page-header {
        display:block;
    }
}
@media only screen and (max-width: 767px) {
    .page-header.big {
        font-size:2.5em;
    }
}
.google-auto-placed {
    margin-bottom:2rem;
} 
.comma:last-child {
    display:none;
}

.hero h1, .textMe {
    font-size:2.1rem; line-height: 2.5rem;
}
.hero p{font-size: .8rem;}
.section-title h2 {
	font-weight:700;
	font-size:1.4rem;
	margin-bottom:27px;
    position: relative;
}
.hero .name{color: $warnaku !important;}
.section-title h2:before {
    margin-bottom: 0;
    position: absolute;
    z-index: 1;
    left: 15px;
    right: 0px;
    top: 15px;
    height: 1px;
    content: '';
    background-color: #efefef;
}

.section-title span {
    background-color: #fff;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 0px 15px 0 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.layout-page  .section-title span {
    font-size: 2rem;
    text-transform: none;
    letter-spacing:0;
}
.layout-page .section-title h2:before {top:17px;}
.article-post ol, .article-post ul { margin-bottom:1.5rem;}
.article-post ol ol, .article-post ul ul {   
    list-style: disc;
    margin-bottom:0rem;
}
.prevnextlinks .thepostlink {
    padding: 20px 0;
    font-size: 17px;
    display: block;
        color: #111;
    font-weight: 500;
}
.prevnextlinks {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-left: 0;
    margin-right: 0;
}
.prevnextlinks .rightborder {
    border-right: 1px solid #eee;
}
.author-thumb {
    object-position: center;
    width: 50px;
    height: 50px;
    margin-right: 9px;
    border-radius: 100%;
    border: 2px solid #eaeaea;
    padding: 2px;
    object-fit: cover;
}
.post-top-meta {
	margin-bottom: 1rem;
    margin-top: 3rem;
}
.post-top-meta .author-thumb {
	width:72px;
	height:72px;
}
.post-top-meta.authorpage .author-thumb {
	margin-top:40px;
}
.post-top-meta span {
	font-size:0.9rem;
	color:rgba(0,0,0,.44);
	display:inline-block;
}
.post-top-meta .author-description {
	margin-bottom:5px;
	margin-top:10px;
	font-size:0.95rem;
}
.author-meta {
    display: flex !important;
	flex:1 1 auto;
	white-space:nowrap!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
}
span.post-name,span.post-date,span.author-meta {
	display:inline-block;
}

span.post-read-more a {
	color:rgba(0,0,0,.44);
     align-items: center;
    display: inline-block;
    float: right;
     width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
}
span.post-name a,span.post-read-more a:hover {
	color:rgba(0,0,0,.8);
}
.dot:after {
	content:"·";
	margin-left:3px;
	margin-right:3px;
}
.mainheading h1.posttitle {
	font-weight:700;
	margin-bottom:2rem;
}
.link-dark {
	color:rgba(0,0,0,.8);
}
.article-post>*{
    margin-bottom:1.5rem;
}
.article-post {
    font-size: 1.18em;
    line-height: 1.64;
	color:rgba(0,0,0,.8);
    code {
        font-size:15px;
    }
    a {
        color:inherit; 
        box-shadow:inset 0 -2px 0 rgba(255, 229, 31,1), 0 2px 0 rgba(255, 229, 31,1);
        
    }
    a:hover {
        box-shadow:inset 0 -30px 0 rgba(255, 229, 31,1), 0 2px 0 rgba(255, 229, 31,1);
        text-decoration:none;
    }
    img, iframe {
        border-radius: 0.25rem !important;
    }
}

/* SVG Icon Line */
.contIcon svg{
    height: 21px;width: 21px;
}
.contIcon svg.line{
    height: 21px; width: 21px;
    fill: none!important;
    stroke: $black;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1.3;
    .svgLineC{stroke: $warnaku;}
}

blockquote {
	border-left:4px solid #222;
	padding:0 0 0 20px;
	font-style:italic;
	color:rgba(0,0,0,.5);
    margin-left:30px;
    font-size: .9em;
}
.featured-image {
    display: block;
    margin-bottom: 2rem;
}

.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

@media (max-width:1024px) {
	.post-top-meta .col-md-10 {
		text-align:center;
	}
}
@media (max-width:767px) {
	.post-top-meta.authorpage {
		text-align:center;
	}
}

/* container MY QUOTES*/
.contMyQuote{background: $bgDasar;}

/* container KSHOP */
.contKshop{background: $bgDasar;}

/* POST CARD */
.card {	
    border:0;
}
.card .img-thumb {
	border-top-right-radius:4px;
	border-top-left-radius:4px;
}
ul.tags {
	list-style:none;
	padding-left:0;
	margin: 0 0 1.5rem 0;
}
ul.tags li {
	display:inline-block;
	font-size:0.9rem;
}
ul.tags li a {
    color: #333;
    padding: 3px 10px;
    border-radius: 3px;
    font-weight: 500;
    background:#eee;
    text-transform: capitalize;    
    box-shadow: 0 6px 10px 0 rgba(169, 169, 169, 0.1);
}
ul.tags li a:hover {
	background:rgba(0,0,0,.07);
	text-decoration:none;
}
.margtop3rem {
	margin-top: 3rem;
}
.sep {
	height:1px;
	width:20px;
	background:#999;
	margin:0px auto;
	margin-bottom:1.2rem;
}

.buttonku{
    color: #fff;
    background-color: $warnaku;
    border-color: none;
    border-radius: $borderR2;
    font-weight: 600;
}

.btn.follow {
	border-color:#ccc;
	color:#999;
	padding:3px 10px;
	text-align:center;
	border-radius:999em;
	font-size:0.85rem;
	display:inline-block;
        box-shadow: none;
    font-weight:400;
}
.btn.subscribe {
	background-color:#1C9963;
	border-color:#1C9963;
	color:rgba(255,255,255,1);
	fill:rgba(255,255,255,1);
	border-radius:30px;
	font-size:0.85rem;
	margin-left:10px;
	font-weight:600;
	text-transform:uppercase;
}
.post-top-meta .btn.follow {
	margin-left:5px;
	margin-top:-4px;
}

.form-control::-webkit-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control {border:1px solid #eee; border-radius:0;}
.authorpage h1 {
	font-weight:700;
	font-size:30px;
}
.post-top-meta.authorpage .author-thumb {
	float:none;
}
.authorpage .author-description {
	font-size:1rem;
	color:rgba(0,0,0,.6);
}
.post-top-meta.authorpage .btn.follow {
	padding:7px 20px;
	margin-top:10px;
	margin-left:0;
	font-size:0.9rem;
}
.graybg.authorpage {
	border-top:1px solid #f0f0f0;
}
.authorpostbox {
	width:760px;
	margin:0px auto;
	margin-bottom:1.5rem;
	max-width:100%;
}
.authorpostbox .img-thumb {
	width:100%;
}
.sociallinks {
	margin:1rem 0;
}
.sociallinks a {
	background:#666;
	color:#fff;
	width:22px;
	height:22px;
	display:inline-block;
	text-align:center;
	line-height:22px;
	border-radius:50%;
	font-size:12px;
}
#comments {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.sidebar {font-size: 15px;}
.sidebar h5 {    margin-bottom: 1rem;   text-align:center; position:relative;font-weight: 700; }
.sidebar h5 span {
background-color: #fff;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 0px 15px 0 15px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.sidebar h5:before {
    margin-bottom: 0;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 15px;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #333333;
}
.sidebar ul {list-style:none;padding-left:0;}
.sidebar ul li a {
    color: #999;
    border-bottom: 1px solid #f6f6f6;
    display: block;
    padding-bottom: 7px;
    padding-top: 7px;
}
.sidebar-section {  
    border-radius: $borderR;   
    margin-bottom: 2rem;
    background: #fff;
    box-shadow:0 0px 1px 0 rgba(0, 0, 0, 0.44);
    padding: 30px;
}
.sidebar #mc_embed_signup form {
    padding: 0 !important;
}
.sidebar #mc_embed_signup .button {
    width: 100% !important;
    background: #3d61fd !important;
    height: auto;
    padding: 6px 20px;
    font-weight: 600;
}
.sidebar #mc_embed_signup h2 {
    font-weight: 400;
    font-size: 15px;
    color: #999;
    margin-bottom: 1rem; 
    line-height: 1.5;
    text-align: center;
}
.sidebar #mc_embed_signup input {width:100%;}
.sidebar #mc_embed_signup .mc-field-group {width:100% !important;}
#mc_embed_signup .mc-field-group input {text-indent: 5% !important;}
#mc_embed_signup {font-family:inherit !important;}
.sidebar-right .sidebar {max-width:inherit;}

.article-post .h1, .article-post .h2, .article-post .h3, .article-post .h4, .article-post .h5, .article-post .h6, .article-post h1, .article-post h2, .article-post h3, .article-post h4, .article-post h5, .article-post h6 {
    font-weight: 600;
    font-family: PT Sans;
    margin-top: 3rem;
}

img {max-width:100%;height: auto;}

.bottompagination span.navigation a {
	background: #fdd93d;
    color: #333;
    padding: 5px;
    border-radius: 3px;
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0;
    min-width: 100px;
    display: inline-block;
}
.pointerup {
	margin-bottom:-18px;
	margin-left:49%;
	font-size:30px;
}
.pointerup i.fa {
	color:#eaeaea;
}
.bottompagination span.navigation i {
	display:inline-block;
}
span.navigation {
    display: block;
    font-size: 0.93rem;
    font-weight: 700;
    text-align:center;
    position:relative;
}
span.navigation:before {
    margin-bottom: 0;
    position: absolute;
    z-index: 1;
    left: 0px;
    right: 0px;
    top: 12px;
    height: 1px;
    content: '';
}
.pagination {
    display: inline-block;
    background: #fff;
    z-index: 1;
    position: relative;
    padding: 0 20px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-transform: uppercase;
}

.footer {
    top:0;
    padding:0 0 30px 0;
    background: $warnaku;
    ul li {
        display: inline-block;
        padding:10px;
    }
}

.hover-opacity:hover {
    transition: all .3s;
    opacity:.8;
}
.footer .link{color: $white; font-weight: 600; margin-right: 2px;}
.credits{
   max-width: 60%;
   width: 400px;
}